# GiphySample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/woong/giphysample/: ExampleInstrumentedTest.kt  TrendingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/woong/giphysample/: MainActivity.kt
app/src/main/java/m/woong/giphysample/api/: GiphyApi.kt  GiphyService.kt
app/src/main/java/m/woong/giphysample/data/: ResWrapper.kt
app/src/main/java/m/woong/giphysample/data/local/: GiphyDatabase.kt  LocalDataSource.kt
app/src/main/java/m/woong/giphysample/data/paging/: GifRemoteMediator.kt  TrendingPagingSource.kt
app/src/main/java/m/woong/giphysample/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/m/woong/giphysample/data/remote/model/: RemoteTrendingGiphyResponse.kt
app/src/main/java/m/woong/giphysample/data/repo/: BaseRepository.kt  GiphyRepository.kt  GiphyRepositoryImpl.kt
app/src/main/java/m/woong/giphysample/data/source/local/: GifDao.kt  Gifs.kt  GiphyDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/m/woong/giphysample/data/source/local/dao/: GifDao.kt  RemoteKeysDao.kt
app/src/main/java/m/woong/giphysample/data/source/local/entity/: Gif.kt  RemoteKey.kt  RemoteKeys.kt
app/src/main/java/m/woong/giphysample/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/m/woong/giphysample/data/source/remote/model/: RemoteTrendingGiphyResponse.kt
app/src/main/java/m/woong/giphysample/di/: AppModule.kt  DataModule.kt  GiphyApp.kt  GiphyModule.kt
app/src/main/java/m/woong/giphysample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/m/woong/giphysample/ui/adapter/: FavoriteGifAdapter.kt  GifLoadStateAdapter.kt  GifLoadStateViewHolder.kt  TrendingGifAdapter.kt  TrendingGifToggleListener.kt
app/src/main/java/m/woong/giphysample/ui/favorites/: FavoriteGifAdapter.kt  FavoritesFragment.kt
app/src/main/java/m/woong/giphysample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/m/woong/giphysample/ui/trending/: TrendingFragment.kt  TrendingGifAdapter.kt  TrendingViewModel.kt
app/src/main/java/m/woong/giphysample/utils/: Event.kt  MapExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_trending_up_24.xml  ic_favorite_off.xml  ic_retry_24.xml  selector_favorite.xml
app/src/main/res/layout/: favorites_fragment.xml  gif_load_state_footer_view_item.xml  gif_rv_item.xml  main_activity.xml  trending_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/woong/giphysample/: ExampleUnitTest.kt
app/src/test/java/m/woong/giphysample/data/repo/: GiphyRepositoryImplTest.kt
app/src/test/java/m/woong/giphysample/data/source/local/: FakeLocalDataSource.kt  GifDaoTest.kt
app/src/test/java/m/woong/giphysample/data/source/remote/: FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
