// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.hilt_version = '2.31.2-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 19
    compile_sdk_version = 29
    target_sdk_version = 29

    androidx_junit_version = '1.1.3-alpha03'
    androidx_test_version = '1.3.1-alpha03'
    app_compat_version = '1.2.0'
    arch_lifecycle_version = '2.2.0'
    arch_testing_version = '2.1.0'
    constraint_layout_version = '2.0.4'
    core_version = '1.3.2'
    core_test_version = '1.3.0'
    coroutines_version = '1.3.9'
    dexMaker_version = '2.12.1'
    espresso_version = '3.4.0-alpha03'
    fragment_version = '1.1.0'
    fragment_ktx_version = '1.2.5'
    glide_version = '4.12.0'
    hamcrest_version = '1.3'
    hilt_androidx_version = '1.0.0-alpha03'
    junit_version = '4.13.1'
    life_cycle_version = '2.2.0'
    material_version = '1.3.0'
    mockito_version = '3.5.13'
    paging_version = '3.0.0-alpha13'
    recycler_version = '1.1.0'
    retrofit_version = '2.9.0'
    robolectric_version = '4.5'
    room_version = '2.3.0-beta01'
    runner_version = '1.3.1-alpha02'
}